* {
    margin: 0;
    padding: 0;
}
body{
  
    height: auto;
    background-color: #f5f5f5f1;;
}

.page-container{
  
    width: 100%;
    margin: 0 auto;
}


.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}
.show-menu {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-decoration: none;
	color: #ffffff;
	background: #000000;
	text-align: center;
	padding: 1% 2%;
	display: none;
  transition:all 0.2s ease;
  border-radius: 5px;
}
input[type=checkbox] {
  display: none;
}
input[type=checkbox]:checked ~ .navbar{
  display: block;
}

nav{flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    margin-top:10px ;
    margin-bottom: 10px;
    align-items: center;
}

.Logo img{
    width: 100px;
    border-radius: 5px;   
}


.navbar {
    display: flex;
    
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 10px;
    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar li a {
    text-decoration: none;
    color: black;
    transition: 0.3s all ease-in-out;
    padding: 5px 7px;
    border-radius: 3px;
    border:1px solid #a5a5a5;
}

.navbar li a:hover {
    text-decoration: none;
    color: white;
    background-color: black;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.search input{
 
  width: 1000px;
height: 30px;
}

.lupaSearch img{
    width: 16px;
}


.new-products{
  width:100%;
  flex-wrap: nowrap;
  align-items: center;
}

.new-products h3{
    display: flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 30px;
    font-style: italic;
    font-size: 30px;
}


.jordans img{
    width: 18.75rem;
    border: solid black 1.5px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    transition:  0.3s cubic-bezier(0.21, 0.89, 0.55, 0.97);
}

.jordans img:hover{
    transform: scale(1.05)
}

.jordans {
  display: flex;
  justify-content: center;
  align-items: center;
}

.jordanContainer{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
}


.buscador {
    display: flex;
    justify-content: center;
  }
  
  .buscador input {
    margin-right: 5px;
    width: 400px;
    font-size: 20px;
  }
  
  .buscador button {
    background-color: black;
    border: none;
    color: white;
    padding: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    border-radius: 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: 0.3s ease-in-out;
  }

  .buscador button:hover{
        background-color: white;
        border: none;
        color: black;
        padding: 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        cursor: pointer;
        border-radius: 3px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .newsletter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin: 20px 0px 20px 0px;
  }
  
  .newsletter-container h3 {
    margin: 0px 0px 10px 0px;
  }

 
  .footer-container footer {
    margin: 0 auto;
    width:100% ; 
    bottom: 0;
  }

.piedepagina {
    
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 0px;
    height:  120px;
    padding: 10px 0px;
    width: 100%; 
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    
    
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 10px;
    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer-links li a {
    text-decoration: none;
    color: white;
    transition: 0.3s all ease-in-out;
    padding: 5px 7px;
    border-radius: 2px;
}

.footer-links li a:hover {
    text-decoration: none;
    color: black;
    background-color: white;
}


/* CSS PAGINA jordan-1-red.html */



.product {
  margin-top: 5%;
  display: flex;
  align-items: center;
  border: 1.5px solid black;
  width: 70%;
  /* justify-content: center; */
  /* display: flex; */
  margin-bottom: 5%;
  border-radius: 3px;
  margin: 5% auto;
}


.jordan1red {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: red;
    /* box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.6); */
}

.product-description {
  flex-direction: column;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
  
  /* margin-bottom: 100px; */
  /* box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.6); */
}

.product-description h2 {
   
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size:60px;
   background-color: red;
   text-align: center;
   
}
.product-description h3 {
   
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:32px;
    background-color: blue;
    text-align: center;
    
 }
 .product-text{
  display: flex;
  flex-direction: column;
  margin-top: 0;
  background-color: green;
 
  position: relative;
  top: 0;
 }

  .stars-calification {
  width: 100%;
  margin: 0 auto;
  height: 50px;
}

.stars-calification p {
  text-align: center;
}

.stars-calification label {
  font-size: 35px;
}

.input-estrella[type="radio"]  {
 display:none ;
}
 
.star-label {
  color: grey;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

.star-label:hover,
.star-label:hover ~ .star-label {
  color: orange;
  cursor: pointer;
}




input[type="radio"] [name=estrellas]:checked ~ label {
  color: orange;
} 



.buy-button {
  padding: 2%;
  width: 100%;
  height: auto;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 5px;

  transition: background-color 0.4s;
}

  .buy-button:hover {
    background-color: #292828;
  }

  .talles {
    margin-top: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

    .talles h4 {
        font-size:50px ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        text-align: center;
        margin-bottom: 10px;
    }

form {
    display: flex;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    gap: 15px;
    flex-direction: row;
    justify-content: center;
    
}

#carouselExampleIndicators {

    width: 31.25rem;
    height:auto;
    border-radius: 10px;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.6);
}



#carouselExampleIndicators img {
    width: 1.25rem;
    height:31.25rem;
    border-radius: 10px;
    
}


.carousel {
    margin: 0 auto; /* Esto centra el carrusel horizontalmente */
    margin-top: 2%;
    
  }


.carousel-control-next button:hover {
    background-color: #0000000d;
}

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}
.carousel-indicators .active {
    opacity: 1;
}

.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: transparent;
    border: 0;
}

.carousel-control-next:hover, .carousel-control-prev:hover {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: transparent;
    border: 0;
}





    .product-img-container {  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 5px;
        grid-auto-flow: row;
        grid-template-areas:
          "foto-1 foto-2 foto-3"
          "foto-4 foto-5 foto-6"
          "foto-7 foto-8 foto-9";

      }
      
      .foto-1 { grid-area: foto-1; }
      
      .foto-2 { grid-area: foto-2; }
      
      .foto-3 { grid-area: foto-3; }
      
      .foto-4 { grid-area: foto-4; }
      
      .foto-5 { grid-area: foto-5; }
      
      .foto-6 { grid-area: foto-6; }
      
      .foto-7 { grid-area: foto-7; }
      
      .foto-8 { grid-area: foto-8; }
      
      .foto-9 { grid-area: foto-9; }
      

      .foto-1, .foto-2, .foto-3, .foto-4, .foto-5, .foto-6, .foto-7, .foto-8, .foto-9  {
        width: 315px;
       
      }

      .text-products h3 {
        text-align: center;
        font-family: 'Raleway', sans-serif;
        font-size: 40px;
        font-style: italic;
        padding: 10px 0 10px 0;

      }

      .products-container {
        display: flex;
        justify-content: center;
        margin: 20px 0px 20px 0px;
        align-items: center;
      }
      
      .product-div {
        padding-bottom: 50px;
        border: 0.5px solid rgba(62, 61, 61, 0.375);
        border-radius: 5px;
        background-color: white;

      }

      .product-div img{
        border-radius: 5px;
      }

   .product-name p {
    
    display: flex;
    justify-content:space-around;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
   }
   .product-name h3 {
    display: flex;
    justify-content:space-around;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
   }

   


   .buy-button-products { 
    
    padding: 10px 90px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.4s;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

   }
   .buy-button-products:hover {
    background-color: #292828;
  }

#carouselExample {
    width: 80%;
    height: 80%;
}


/* styles de contact.html */


.contact p, h1{
    font-size: 90px;
    align-items: center;
    text-align: center;
}


.socials-container{
    display: flex;
    justify-content: center;
}


.socials{
    margin: 70px 0px 70px 0px;

}
.socials li {
    display: inline;
    margin: 0px 50px 0px 50px;
}

.socials li img {
    width: 150px;
}

.socials ul li {
    gap: 500px;
}

.about-us-text{
  text-align: center;
  width: 60%;
  margin: 0 auto;
}


.about-us-text p,.about-us-text h1{
   font-size: 68px;
   text-align: center;

}

.header-aboutus nav, .header-contact nav{
  display: flex;
  justify-content:space-around;
  gap: 100% ;
  text-align: center;
  flex-wrap: wrap;
}


/* responsive design - para mobile */

@media only screen and (max-width:1024px){
  .header-page
    {
      max-width: 80%;
      padding: 0 20px;
    }
  
  .footer-container {
    margin: 0 auto;
    width: 100%;
    
  }
  .about-us-text p,.about-us-text h1{
    font-size: 100px;
    
  }
  
    .new-products div{
      
      padding: 0 20px;
      flex-wrap: wrap;
    }
  
    .carousel {
      margin: 2% auto;
      
    }
  }
  

  /* */

  @media only screen and (max-width:768px){
    /* .container{
      max-width: 768px;
    } */
    .carousel-item{
      max-width: 90%;
    }

#carouselExampleIndicators{
  width:90%;
  height:auto ;
}
#carouselExampleIndicators img{
  width:90%;
  height:90%;
}
.logo {
  margin: 0  auto;

}

.footer-container footer{
  width: 100%;

  margin-top: 30px;
  
}
.piedepagina{
  width: 100%;
  height: 100%;


  
}

  .jordans img{
    
    margin: 5% auto;
    
  }
  
  
  .buscador input {
    display: flex;
    justify-content: center;
    width: 65vw;
  }
  
    .header-page
      {
        max-width: 80%;
        padding: 0 20px;
      }
    
      
        
      
    .piedepagina{
      width: 100%;
      height: 100%;
      
    }
  
  
    .jordans img{
      width: 30rem;
    }
      .new-products div{
        
        padding: 0 20px;
        flex-wrap: wrap;
        
      }
      /*Display '.muestra-menu' link*/
	.show-menu {
		display:block;
	}
  .navbar {
		position: static;
		display: none;
	}
  li {
		margin-bottom: 20px;
	}
	/* crea todo el menu links  ancho full */
	ul li, li a {
		width: 100%;
    text-align: center;
	}
  .show-menu {
   margin: 10px 0;
  }
  .show-menu:hover {
    margin: 10px 0;
    rotate: 180deg;
   }
    }
    @media only screen and (max-width:520px){
      .carousel-item{
        max-width: 95%;
      }

  nav {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
}

  #carouselExampleIndicators{
    width:95%;
    height:auto ;
  }
  #carouselExampleIndicators img{
    width:95%;
    height:95%;
  }
  .logo {
    margin: 0  auto;
  
  }
  .header-page
    {
      width: 80%;
      
    }
  
  .footer-container footer{
    width: 100%;

    margin-top: 30px;
    
  }
  .piedepagina{
    width: 100%;
    height: 100%;


    
  }

    .jordans img{
      
      margin: 5% auto;
      
    }
    .jordans img{
      width: 20rem;
    }
    
    .buscador {
      display: flex;
      justify-content: center;
      width: 30%;
    }
    }
/* */

@media only screen and (max-width:375px)
{
      .carousel-item{
        max-width: 95%;
      }

  nav {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
}

  #carouselExampleIndicators{
    width:95%;
    height:auto ;
  }
  #carouselExampleIndicators img{
    width:95%;
    height:95%;
  }
  .logo {
    margin: 0  auto;
  
  }
  .header-page
    {
      width: 80%;
      
    }
  
  .footer-container footer{
    width: 100%;

    margin-top: 30px;
    
  }
  .piedepagina{
    width: 100%;
    height: 100%;


    
  }

    .jordans img{
      
      margin: 5% auto;
      
    }
    .jordans img{
      width: 20rem;
    }
    
    .buscador {
      display: flex;
      justify-content: center;
      width: 30%;
    }
}


@media only screen and (max-width:320px)
{
      .carousel-item{
        max-width: 90%;
      }

  nav {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
}

  #carouselExampleIndicators{
    width:90%;
    height:auto ;
  }
  #carouselExampleIndicators img{
    width:90%;
    height:90%;
  }
  .logo {
    margin: 0  auto;
  
  }
  .header-page
    {
      width: 80%;
      
    }
  
  .footer-container footer{
    width: 100%;

    margin-top: 30px;
    
  }
  .piedepagina{
    width: 100%;
    height: 100%;


    
  }

    .jordans img{
      
      margin: 5% auto;
      
    }
    .jordans img{
      width: 17rem;
    }
    
    .buscador input {
      display: flex;
      justify-content: center;
      width: 65vw;
    }
    
}

/* hola */